<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>module2-solution</title>
    <style>
        
        /********** Base styles **********/

* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

div .container {
    top: 60px;
}


/* Simple Responsive Framework. */

.row {
    width: 100%;
}

.section1,
.section2,
.section3 {
    float: left;
    padding: 10px;
}

.content {
    background-color: #ADADAD;
    padding: 0 20px;
    color: #000;
    border: 1px solid #000;
}

#chicken {
    background-color: #EABBC1;
    color: #000;
    text-align: center;
    border: 1px solid #000;
    margin-top: 0px;
    width: 120px;
    height: 30px;
    float: right;
    font-weight: bold;
    padding-top: 5px;
}

#beef {
    background-color: #D63C3C;
    color: #fff;
    text-align: center;
    border: 1px solid #000;
    margin-top: 0px;
    width: 120px;
    height: 30px;
    float: right;
    font-weight: bold;
    padding-top: 5px;
}

#sushi {
    background-color: #FAE8A7;
    color: #000;
    text-align: center;
    border: 1px solid #000;
    margin-top: 0px;
    width: 120px;
    height: 30px;
    float: right;
    font-weight: bold;
    padding-top: 5px;
}


/********** Large devices only **********/

@media only screen and (min-width: 992px) {
    .section1,
    .section2,
    .section3 {
        display: inline-block;
        width: 33%;
    }
}


/********** Medium devices only **********/

@media only screen and (min-width:768px) and (max-width: 991px) {
    .section1,
    .section2,
    .section3 {
        display: inline-block;
    }
    .section1,
    .section2 {
        width: 50%;
    }
    .section3 {
        width: 100%;
    }
}


/********** Mobil devices only **********/

@media only screen and (max-width: 767px) {
    .section1,
    .section2,
    .section3 {
        display: inline-block;
        width: 100%;
    }
}
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
</body>
</html>
